ManifestFileVersion: 0
CRC: 2971498903
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2bc9398fdc58bf26f6211f76879a443a
  TypeTreeHash:
    serializedVersion: 2
    Hash: bfe9d2205ddff14ba56be9b863f30aeb
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2bc9398fdc58bf26f6211f76879a443a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5331f59867782c14096456abb94de423, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AnotherPublisherGame
- AssemblyName: Assembly-CSharp
  ClassName: InAppProduct
- AssemblyName: Assembly-CSharp
  ClassName: ThemeColor
Assets:
- Assets/PictureQuizPlus/Resources/details/settings/Game.asset
Dependencies: []
